{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lawncare-app/\

\f1 \'a9\'a6
\f0 \

\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  client/                   # React frontend\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  public/\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  index.html\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  favicon.ico\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  src/\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  components/       # Reusable components\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  LawnTask.js\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  TaskList.js\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  pages/            # Page components\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  HomePage.js\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  TaskPage.js\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  App.js\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  index.js\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  styles/           # CSS or styled-components\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'a6
\f0        
\f1 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  App.css\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  package.json\

\f1 \'a9\'a6
\f0    
\f1 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  .env                  # Environment variables\

\f1 \'a9\'a6
\f0 \

\f1 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  server/                   # Node.js backend\
    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  config/\
    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  db.config.js      # Database configuration\
    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  controllers/\
    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  task.controller.js\
    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  models/\
    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  task.model.js     # Sequelize or raw SQL models\
    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  routes/\
    
\f1 \'a9\'a6
\f0    
\f1 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  task.routes.js\
    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  server.js             # Entry point for the server\
    
\f1 \'a9\'c0\'a9\'a4\'a9\'a4
\f0  package.json\
    
\f1 \'a9\'b8\'a9\'a4\'a9\'a4
\f0  .env                  # Environment variables}